VITE_SUPABASE_PROJECT_ID="afzuwqkrktpgjovbzced"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmenV3cWtya3RwZ2pvdmJ6Y2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDU2MjEsImV4cCI6MjA4MzkyMTYyMX0.JeRz7zH37-vovckeDSsv3W8AvCBt6lMg7wawwUfeSaw"
VITE_SUPABASE_URL="https://afzuwqkrktpgjovbzced.supabase.co"
